{
  "name": "sneakers-gl-bookings-web",
  "scripts": {
  },
  "env": {
    "REACT_APP_DEBUG_MODE": {
      "required": true
    },
    "REACT_APP_API_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ]
}
